/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Hyperdrive
   * Setup guide (Neon): https://neon.com/docs/guides/cloudflare-workers
   * Create the config:
   *   npx wrangler hyperdrive create my-neon-hyperdrive-{app} \
   *     --connection-string="postgres://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE"
   * Then replace the `id` below with the returned Hyperdrive id.
   */
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "61cb2d007c58420cad7f37a907240d32"
    }
  ],
  "main": "src/worker/index.ts",
  "name": "zed-stack-starter",
  "observability": {
    "enabled": true
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  "vars": {
    /** Public base URL for better-auth. Set per-environment. */
    "BETTER_AUTH_URL": "http://localhost:3450"
  }
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
